.font12{font-size:12px;}
.font14{font-size:14px;}
.font16{font-size:16px;}
.font18{font-size:18px;}
.font20{font-size:20px;}


.color{color: #5E6D82;}

.clear{
    zoom:1;
}
.clear:after{
    content:'';
    display: block;
    height:0;
    visibility:hidden;
    clear:both;
}
.left{
    float: left;
}
.right{
    float: right;
}